{
  "name": "plant-catalog-importer",
  "version": "1.0.2",
  "main": "./bin/index.js",
  "author": "Daniel Pfisterer <info@daniel-pfisterer.de>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "eslint": "^5.15.3",
    "glob": "^7.1.3",
    "image-size": "^0.7.2",
    "lodash": "^4.17.15",
    "lorberg-csv-import": "git+https://bitbucket.org/ventzkemediaberlin/lorberg-csv-import.git",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "bottleneck": "^2.19.5"
  }
}
